### Use this file as a reference for accepted environment variables for Botanalytics Python SDK ###

# Enables logging
BA_DEBUG="False"

# Log level. Default is INFO.
BA_LOG_LEVEL="INFO"

# Detirmine whether to use async while calling Botanalytics REST API
BA_IS_ASYNC = "False"

# Define number of thread workers for async calls
BA_THREAD_WORKERS=0

# API key that is provided in the channel
BA_API_KEY=""

# Base URL for the Botanalytics REST API
# This default should not be changed unless you are directed to do so.
BA_BASE_URL="https://api.botanalytics.co/v2/"

# Global timeout for requests in milliseconds
BA_REQUEST_TIMEOUT=30000

# Request retry limit. When retry count exceeds this amount, request fails. Setting this to 0 disables retrying.
BA_REQUEST_RETRY_LIMIT=10
